{
  "name": "fastail",
  "version": "1.0.0",
  "description": "Fastail ready-made tailwindcss folder with JIT feature enable.",
  "main": "index.js",
  "scripts": {
    "dev": "npx tailwindcss@latest -i ./src/tailwind.css -o ./public/style.css -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.2"
  }
}
